{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hgb-persons",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4321", "--directory", "/Users/TH_1/Documents/Repo/eos_persons"],
      "port": 4321
    }
  ]
}
